[core]
	engine = pg
	# plan_file = sqitch.plan
	# top_dir = .
	# deploy_dir = deploy
	# revert_dir = revert
	# verify_dir = verify
	# extension = sql
# [engine "pg"]
	# target = db:pg:
	# registry = sqitch
	# client = psql
[deploy]
	verify = true
[rebase]
	verify = true
[target "devel"]
	uri = db:pg:diagrammer_devel
[engine "pg"]
	target = devel
